# Intelligent-Retail3

./: Intelligent-Retail3.csproj  Intelligent-Retail3.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+4 more)
Controllers/: AppUsersController.cs  BrandCategoriesController.cs  CodeValuesController.cs  CommodityManagesController.cs  DeviceManagesController.cs  DeviceProductsController.cs  HomeController.cs  ProductCategoriesController.cs  SeedData.cs  WXDeviceProductAPIController.cs  WXUserOrderAPIController.cs  WXUserOrderDetailsAPIController.cs  WXUserOrderDetailsController.cs  WXUserOrdersController.cs  WXUserProductAPIController.cs  WXUsersAPIController.cs  WXUsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20191105075133_CreateIdentitySchema.Designer.cs  20191105080030_CreateIdentitySchema.Designer.cs  20191105080030_CreateIdentitySchema.cs  20210113062913_init.Designer.cs  20210113062913_init.cs  20210117080321_init.Designer.cs  20210117080321_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: BrandCategoryModel.cs  CommodityManageModel.cs  DeviceManageModel.cs  DeviceProductModel.cs  ErrorViewModel.cs  OrderDataModel.cs  OrderHistoryModel.cs  ProductCategoryModel.cs  ProductResultModel.cs  SeedData.cs  WXDeviceProductViewModel.cs  WXUserModel.cs  WXUserOrderDetailModel.cs  WXUserOrderModel.cs  WXUserOrderViewModel.cs  WXUserProductViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AppUsers/: Index.cshtml
Views/BrandCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CommodityManages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DeviceManages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DeviceProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout-副本.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/WXUserOrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/WXUserOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/WXUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/images/: 1.jfif  2.jfif  3.jfif
